<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korean to Japanese Translator</title>
  </head>
  <body>
    <div id="app">
      <h1>🇰🇷➡️🇯🇵❤️ Korean to Japanese Translator</h1>
      <textarea id="input" placeholder="ex) 사랑해"></textarea>
      <button id="translate">Translate</button>
      <div id="output">ex) 愛している (Ai shite iru)</div>
    </div>
  </body>
</html>
